
server.port=${USER_SVC_SERVER_PORT:9091}
spring.application.name=User Service

spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${random.int[1,99]}
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false

management.endpoints.web.exposure.include=health